<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gallery</title>
    <style>

        .container {
            height: 95vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 0.3rem;
        }

        .img {
            padding: 1rem;
            border: 1px black solid;
        }

        .img-1 {
            background: url(/img/gal-1.jpeg) no-repeat center center/cover;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        .img-2 {
            background: url(/img/gal-2.jpeg) no-repeat center center/cover;
            grid-row: 1 / 4;
            grid-column: 3 / 6;
        }

        .img-3 {
            background: url(/img/gal-3.jpeg) no-repeat center center/cover;
            grid-row: 1 /3;
            grid-column: 6;
        }

        .img-4 {
            background: url(/img/gal-4.jpeg) no-repeat center center/cover;
            grid-row: 1 /3;
            grid-column: 7 / 9;
        }

        .img-5 {
            background: url(/img/gal-5.jpeg) no-repeat center center/cover;
            grid-row: 3 / 6;
            grid-column: 1 / 3;
        }

        .img-6 {
            background: url(/img/gal-6.jpeg) no-repeat center center/cover;
            grid-row: 4 / 6;
            grid-column: 3 / 5;
        }

        .img-7 {
            background: url(/img/gal-7.jpeg) no-repeat center center/cover;
            grid-row: 4;
            grid-column: 5;
        }

        .img-8 {
            background: url(/img/gal-8.jpeg) no-repeat center center/cover;
            grid-row: 3 / 5;
            grid-column: 6 / 8;
        }

        .img-9 {
            background: url(/img/gal-9.jpeg) no-repeat center center/cover;
            grid-row: 3 / 6;
            grid-column: 8 / 9;
        }

        .img-10 {
            background: url(/img/gal-10.jpeg) no-repeat center center/cover;
            grid-row: 6;
            grid-column: 1;
        }

        .img-11 {
            background: url(/img/gal-11.jpeg) no-repeat center center/cover;
            grid-row: 6;
            grid-column: 2 / 4;
        }

        .img-12 {
            background: url(/img/gal-12.jpeg) no-repeat center center/cover;
            grid-row: 6;
            grid-column: 4;
        }
        
        .img-13 {
            background: url(/img/gal-13.jpeg) no-repeat center center/cover;
            grid-row: 5 / 7;
            grid-column: 5 / 8;
        }

        .img-14 {
            background: url(/img/gal-14.jpeg) no-repeat center center/cover;
            grid-row: 6 / 7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img-1 img"></div>
        <div class="img-2 img"></div>
        <div class="img-3 img"></div>
        <div class="img-4 img"></div>
        <div class="img-5 img"></div>
        <div class="img-6 img"></div>
        <div class="img-7 img"></div>
        <div class="img-8 img"></div>
        <div class="img-9 img"></div>
        <div class="img-10 img"></div>
        <div class="img-11 img"></div>
        <div class="img-12 img"></div>
        <div class="img-13 img"></div>
        <div class="img-14 img"></div>
    </div>
</body>
</html>