<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics-2</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: 5 1fr;
            grid-template-rows: 3 1fr;
            grid-gap: 1rem;
        }

        .box {
            padding: 4rem;
        }

        .box:first-child {
            grid-column: 1 / 5;
            background: red;
            color: red;
        }

        .box:nth-child(2) {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            background: yellow;
            color: yellow;
        }

        .box:nth-child(3) {
            grid-column: 3 / 5;
            background: green;
            color: green;
        }

        .box:nth-child(4) {
            grid-column: 3 / 4;
            background: purple;
            color: purple;
        }

        .box:nth-child(5) {
            grid-column: 4 / 5;
            background: purple;
            color: purple;
        }

        .box {
            border-radius: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>