<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics-1</title>
    <style>

        .container {
            display: grid;
            grid-template-areas: 
                'box-1 box-1 box-2 box-2' 
                'box-3 box-4 box-4 box-4'
                'box-5 box-5 box-5 box-5';
            grid-gap: 0.5rem;
        }

        .box {
            padding: 4rem;
        }

        .box:first-child {
            grid-area: box-1;
            background: red;
            color: red;
        }

        .box:nth-child(2) {
            grid-area: box-2;
            background: yellow;
            color: yellow;
        }

        .box:nth-child(3) {
            grid-area: box-3;
            background: green;
            color: green;
        }

        .box:nth-child(4) {
            grid-area: box-4;
            background: purple;
            color: purple;
        }

        .box:nth-child(5) {
            grid-area: box-5;
            background: brown;
            color: brown;
        }

        .box {
            border-radius: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>