<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/91eca8e849.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>my profile with navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --main-color : lightgray;
            --second-color : gray;
            --text-color : white;
        }

        body {
            max-width: 100vw;
            max-height: 100vh;
            background-color: var(--main-color);
            margin: auto;
        }

        #navbar {
            background: var(--second-color);
        }
        
        #navbar li a{
            margin: 10px;
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        #navbar li a:hover {
            color: var(--main-color);
            background: var(--text-color);
        }
        #header {
            height: 20vh;
            color: var(--second-color);
            text-shadow: 4px 4px 8px;
            margin-bottom: 50px;
        }
        #header h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-style: italic;
            font-family: 'Hubballi', cursive;
            font-size: 55px;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 50vh;
        }

        #my-picture {
            width: 30%;
            height: 100%;
            border-radius: 50%;
            /* background: black; */
            background: url(/img/my\ picture.jpg) no-repeat center center/cover;
        }
        
        #header h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        #about {
            padding: 50px 30px;
        }

        footer{
            width: 100vw;
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #follow {
            text-align: center;
        }

        #follow h3 {
            margin: 80px, 0, 20px;
            padding: 20px;
        }

        #follow li {
            padding: 10px;
        }

        .list {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <div id="my-card">
        <div id="header">
            <div>
                <ul id="navbar" class='list'>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <h1> hello my name is benjamin </h1>
            <h3> I am a programmer </h3>
        </div>
        <main>
            <div id="my-picture">
                <!-- <img src="/img/my picture.jpg" alt="my image"> -->
            </div>
            <div id="about">
                <p>&nbsp; i love code you can <a href="http://google.com" target="_blank">google</a> it, i started to learn html and css this week and i'm very good at it</p>
            </div>
        </main>

       <footer>
        <div id="follow">
            <h3> &nbsp; follow me </h3>
            <ul class='list'>
                <li>
                    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://telegram.com/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                </li>
            </ul>
        </div>
       </footer>
        
    </div>
</body>
</html>